#199page
-0.60 * log2(0.60) - 0.40 * log2(0.40)

curve(-x * log2(x) - (1 - x) * log2(1 - x),
      col = "red", xlab = "x", ylab = "Entropy", lwd = 4)


#예제 : C5.0 의사결정 트리를 이용한 위험 은행 대출 식별(202~)
#설명 : 2008년 금융위기이후 금융업계는 신용을 토대로거래의 한계를 느꼈다.
#       이에 따라 은행의 대출 시스템을 강화하고, 위험대출을 정확하게 찾는 머신러닝으로 진화하고 있다.


#신경쓸 요소는 아래와 같다
#         구분할 요소           |
#-------------------------------|--------------------------------------------------------
#(1)채무불이행될 위험이 높은가? | (1)과거 은행 대출에 대한 대량의 데이터
#                               | (2)대출의 채무불이행, 
#                               | (3)신청자의 정보



#1단계: 데이터 수집
#데이터 출처 : credit.csv[UCI 머신러닝 데이터 저장소(함부르크 대학교 한스 호프만이 기부)]


read.csv("C:/sourceTree/Programming_Study/AI(인공지능, 머신러닝, 딥러닝 포함)/책_R을 활용한 머신러닝 2e(브레트 란츠 지음)/5장/credit.csv")

