#6.1. 통계, 올바른분석을 위한 틀
#6.1.1.수면제 효과 연구 예(102~105페이지)
#최종 목표 : R에서 제공되는 sleep데이터를 통해 통계를 이해해 본다.
#분석 목표 : ①가설검정-"수면제는 효과가 있는가?"
#            ②신뢰구간-"수면제의 효과는 얼마인가?"
#            ③예측    -"제3자가 복용시 어떤 효과가 있을까?"
#분석 방법 : 일변량 t-검정(one-sample t-test)을 통해 실시하며 R은 t.test()라는 명령으로 실시가능.

##sleep데이터 : 10명의 실험지원자가 2개의 약을 각각 먹고 수면시간 증가를 기록한 데이터.
#               여기서는 문제의 심플화를 위해 약1(GROUP:1)을 먹은 후 수면시간의 증가만 체크.

#sleep# sleep 데이터 확인
y <- sleep$extra[sleep$group ==1]
y 

#R명령을 통해 요약 통계값과 몇 가지 일변량 데이터의 시각화를 얻는다.
summary(y)
sd(y)
par(mfrow=c(2,2))

hist(y)               #히스토그램 도수 분포
boxplot(y)            #상자그림
qqnorm(y); qqline(y)  #정규분포 Q-Q
hist(y,prob=TRUE)     #커널밀도 추정치

lines(density(y), lty=2)
#위의 데이터에서 4번째 히스토그램의 점선처럼 2개의 봉우리가 보이는 것을 빼면
#데이터는 일반적인 정규분포(1개의 봉우리)만을 보인다.


#기술통계량으로 각 코드를 통해 분석을 해보면 
#> y
#[1]  0.7 -1.6 -0.2 -1.2 -0.1  3.4  3.7  0.8  0.0  2.0
#1)표본 10개 중에서 4명은 수면시간이 감소(-대 4명)
#--------------------------------------------------------------
#> summary(y)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#-1.600  -0.175   0.350   0.750   1.700   3.700 
#2)표본평균 수면시간증가 : 0.75( 평균(Mean):0.75 )
#--------------------------------------------------------------
#> sd(y)
#[1] 1.78901
#3)표본표준편차(sd) : 1.8

#일변량 t-검정 실시.
t.test(y)
t.test(y, alternative = "greater")

#> t.test(y, alternative = "greater")
#data:  y
#t = 1.3257, df = 9, p-value = 0.1088
#alternative hypothesis: true mean is greater than 0
#95 percent confidence interval:
#  -0.2870553        Inf
#sample estimates:
#  mean of x 
#0.75 

#일변량 t-검정의 결과값을 분석하면 
#1)t통계량 : t = 1.3257
#2)t분포의 자유도 : df = 9
#3)t-분포가 t값보다 클 확률 : p-value = 0.1088
