#R의 기초 함수들
#1. 수열생성하기(책308~309페이지)

#복잡한 계산, 알고리즘의 구현을 위해서는
#다양한 형태의 숫자들을 반복적으로 생성해주는
#수열 생성함수들을 알아야 한다.

#[1] rep(반복할 숫자, 반복할 횟수) 함수
#          : 함수를 반복할 숫자에 넣어 2중반복같은 효과를 낼 수 있다.

#[2] seq(시작할 값, 종료할 값) 함수
#    옵션[1] by=n : n값만큼 증가할 수 있다(미설정시 1씩증가)
#    옵션[2] length=m : 수열의 개수를 m개로한다. m개로 맞추도록 소수점 조정을 할 수도 있다.

#[3] : 함수 - rep함수처럼
#          '반복할 숫자 값' : '반복할 횟수' 를 결정한다.


rep(1,3)
#[출력결과]
#[1] 1 1 1

#: 함수 활용한 2중 반복효과
rep(2:5, 3)
[1] 2 3 4 5 2 3 4 5 2 3 4 5

seq(1,3)
#[출력결과]
#[1] 1 2 3

1:3
#[출력결과]
#[1] 1 2 3

seq(1,11, by=2)
#[출력결과]
#[1]  1  3  5  7  9 11

seq(1,11,length=6)
#[출력결과]
#[1]  1  3  5  7  9 11

seq(1,11,length=8)
#[출력결과]
#[1]  1.000000  2.428571  3.857143  5.285714  6.714286  8.142857  9.571429 11.000000

