#6-2. 과제 (파일 제출)

#1.  1~100 사이의 정수 중 3의 배수들의 합과 개수를 구하시오. 
sum <- 0
cnt <- 0
for(i in 1:100){
  if(i%%3 == 0){
    sum <- sum+i
    cnt <- cnt+1
  }
}
sum()
cnt

#2.  101~200 사의의 숫자 중 3과 4의 공배수를 출력하는 프로그램을 작성하시오. 
for(i in 101:200){
  if(i %% 3 == 0 | i %% 4 == 0){
    print(i)
  }
}

#3.  24 의 약수를 출력하는 프로그램을 작성하시오. 
for(i in 1:24){
  if(24 %% i == 0){
    print(i)
  }
}

#4.  10! (팩토리얼)을 출력하는 프로그램을 작성하시오. 
fac <-1
for(i in 1:10){
  fac <- fac*i
}
fac

#5.  0, 1, 1, 2, 3, 5, 8, 13, 21......의 형태의 수열.
#즉, 첫 번째 항의 값은 0이고 두 번째 항의 값은 1일 때 이후의 항들은 이전의 두 항을 더한 값으로 만들어지는 
#수열을 피보나치 수열이라고 한다. 0 에서 부터 시작하여 40개의 피보나치 수열을 출력하시오.
num1 <- 0
num2 <- 1 
print(num1)
print(num2)

for(i in 3:40){
  temp <- num2
  num2 <- num1 +num2
  num1 <- temp
  print(num2)
}





