#예제목표 : 세 명의 의료 환자 진단 데이터를 저장하는 벡터 구성해보기(67~69page)

#데이터 구성설명
#--------------|-----------------|------------------
# 백터변수명   |    벡터 타입    |  변수 설명 
#--------------|-----------------|--------------------
# subject_name | character 벡터  | 환자의 이름을 저장
# temperature  | double 벡터     | 환자의 체온을 저장
# flu_status   | logical 벡터    | 환자의 진단을 저장(인플루엔자 환자시  TRUE/아닐시 FALSE)  
# 


#데이터 입력
subject_name <- c("John Doe", "Jane Doe", "Steve Graves") #모두 같은 자료형(character형)을 갖는다.
temperature <-c(98.1, 98.6, 101.4)
flu_status <-c(FALSE, FALSE, TRUE)


#데이터 확인1 - 번호를 통해 확인. 이를 통해 항목으로 저장되었음을 알 수 있다.
temperature[2]
#출력 결과 : [1] 98.6 / 집합의 항목번호가 1,2,3 순으로 적용되었음을 알 수 있다.

#데이터 확인2 - :(콜론,colon)을 통해 항목번호 범위를 설정할 수 있다.
temperature[2:3]
#출력 결과 : [1]  98.6 101.4 

#데이터 확인3 - 논리 벡터를 명시하여 포함여부를 설정하기
temperature[c(TRUE,TRUE,FALSE)] 
#출력 결과 : [1] 98.1 98.6 / TRUE인 1번 항목, 2번 항목을 출력하도록 설정.
