#2-4데이터프레임(75~79p)
#데이터프레임:데이터의 행과 열을 갖는다.
#             스프레드시트,데이터베이스와 유사한 구조를 갖는다.  
#             데이터프레임="동일한 개수의 값을 벡터(또는 펙터)의 리스트"
#             데이터프레임은 백터 타입 객체의 리스트이기 때문에 벡터/리스트 측면이 모두 포함된다.

#데이터프레임 예제 전 데이터 설정==========================================================================
#데이터 구성설명
#-----------|---------------|-----------------------------------|------------------
# 챕터번호  |   백터변수명  |       벡터 타입                   |  변수 설명 
#-----------|---------------|-----------------------------------|--------------------
#  2.1 벡터 | subject_name  | character 벡터                    | 환자의 이름을 저장
#  2.1 벡터 |  temperature  | double 벡터                       | 환자의 체온을 저장
#  2.1 벡터 |  flu_status   | logical 벡터                      | 환자의 진단을 저장(인플루엔자 환자시  TRUE/아닐시 FALSE)  
#-----------|---------------|-----------------------------------|--------------------
#  2.2 팩터 |  gender       | MALE/FEMALE 펙터                  | 성별
#  2.2 팩터 |  blood        | Levels 펙터(A B AB O)             | 혈액형
#  2.2 팩터 |  symptoms     | Levels 펙터(SEVERE/MILD/MODERATE) | 병의 조짐(심각/경미/보통)
#-----------|---------------|-----------------------|--------------------

#데이터 입력
#2.1.백터예제에서 추가.
subject_name <- c("John Doe", "Jane Doe", "Steve Graves") #모두 같은 자료형(character형)을 갖는다.
temperature <-c(98.1, 98.6, 101.4)
flu_status <-c(FALSE, FALSE, TRUE)

#2.2.펙터예제에서 추가.
#팩터는 명목 데이터를 저장하기 위해 특화된 데이터 구조이다.
#팩터는 범주 변수나 순위 변수만을 나타내기 위해 사용된다.

gender <- factor(c("MALE","FEMALE","MALE")) 
blood <- factor(c("O", "AB", "A"), levels = c("A","B","AB","O"))
symptoms <-factor(c("SEVERE", "MILD", "MODERATE"),
                  levels=c("MILD","MODERATE","SEVERE"),
                  ordered = TRUE
)
#데이터프레임 예제 전 데이터 설정 끝 ======================================================================


#2.4.데이터프레임 예제 실시
pt_data <- data.frame(subject_name, temperature, flu_status, 
                      gender, blood, symptoms, stringsAsFactors = FALSE)
#stringsAsFactors = FALSE 옵션이 없다면 R은 모든 문자 벡터를 팩터로 자동 변환하게 된다.

pt_data
#데이터의 차원 종류
#1차원 : 벡터, 펙터, 리스트
#2차원 : 데이터프레임

#1개의 데이터만 추출하기
#[주의]데이터프레임에서 값을 추출시 행과 열을 모두 명시해야 한다.
#      데이터 프레임은 2차원이니 1차원 벡터처럼 접근하면 안된다.

pt_data[1,2]  #1행 2열의 데이터 추출. 2열은 temperature열이다.



#여러개의 데이터 추출하기
pt_data[c(1,3), c(2,4)] #1행과 3행(1번환자,3번환자)의 2열(temperature)과 4열(gender) 데이터 출력

pt_data[1,]#1행(1번환자)의 모든 데이터 출력

pt_data$subject_name #pt_data 데이터프레임에서 환자이름데이터(subject_name벡터) 얻기 
pt_data[,1]#1열(subject_name, 환자들이름)데이터들 출력

pt_data[,]#pt_data 데이터프레임의 모든 데이터 출력



