#2-5행렬과 배열(79~81p)
#행렬 : 데이터의 행과 열을 갖는 2차원 표를 나타내는 데이터 구조.
#       R행렬은 수학 연산에 가장 자주 사용된다.  
#       수치 데이터만 저장한다.
#       같은 타입의 데이터들만 가질 수 있다.

#행렬을 생성
#1)파라미터 : 행의 개수(nrow) 또는 열의 개수(ncol)를 명시하는 파라미터이다.
#2)데이터 벡터 : 데이터들이 벡터형인거 같다.


#예1)1,2,3,4 라는 숫자를 저장하는 2x2 행렬을 생성하는 경우
#nrow 파라미터를 사용하여 2x2으로 자동으로 나눌 수 있다.
m <- matrix(c(1,2,3,4), nrow=2)
m

#ncol=2으로 생성하는 매트릯,
m2 <- matrix(c(1,2,3,4), ncol=2)
m2

#R이 행렬을 로드하는 디폴트 방법 : 열 우선순.
#R이 먼저 행렬의 첫 번째 열을 로드한 후 2번째 열을 로드하는 식이다.

#여섯 개의 값으로 2개의 행 요청->3개의 열을 갖는 행렬.
m3<-matrix(c(1,2,3,4,5,6), nrow = 2)
m3

#6개의 값을 2개의 열로 하면 3개의 행을 갖게 된다.
m4<-matrix(c(1,2,3,4,5,6), ncol=2)
m4

#데이터 프레임과 같이 행렬 값도 [row, column]처럼 표기해 추출한다.
m4
m4[1,]
m4[,1]
#행렬 설명 끝------------------------------------------------------------------------------

#배열(array) : 본 책에서는 행렬은 많이 사용하지만 배열은 잘 쓰지 않는데다 설명범주 벗어난다고 설명 않음.

#----------------------
#행렬 | 행,열로 구성.
#----------------------
#배열 | 행,열,임의의 개수의 추가 계층으로 구성
#----------------------
