#R을 이용한 데이터 관리(82~86p)
#대용량 데이터셋으로 작업하는 동안 직면하는 어려움 중 하나는
#다양한 출처에서 데이터를 수집/준비/관리하는 것.

#데이터 구조 저장/로드/제거
#save()함수 : 데이터 구조를 파일로 저장해 나중에 다시 로드하거나, 
#             다른 시스템에 전송할 수 있게 하는 함수.
#   객체가 벡터/팩터/리스트/데이터 프레임 여부에 상관없이 저장할 수 있다.


#예)영구 파일에 저장하려는 x,y,z 세 개의 객체가 있는 경우
#   객체가 벡터/팩터/리스트/데이터 프레임 여부에 상관없이 저장가능.

#책과 출판사에서도 제공이 없어서 임의로 x,y,z값 설정
x=c(1,2,3,4)
save(x, file="mydata.RData")
#저장위치 : C:\Users\kwuno\OneDrive\문서


#2)load()함수 : *.RData에 저장된 데이터 구조를 재생성하는 함수.
load("mydata.RData")
#주의 : 로딩중인 객체가 무엇인지 알아야합니다.
#       load()명령으로 객체를 가져올 떄 작업중인 다른 객체를 덮어 쓰더라도
#       파일이 저장돼 있던 모든 데이터 구조가 워크스페이스에 추가될 것이다.


#3)save.image() : R세션을 정리해야 할 떄 쓰는 함수.
#                전체 세션을 RData파일에 저장할 수 있다.

#4)ls() : 목록화 함수이다. 현재 메모리에 있는 모든 데이터 구조의 목록 벡터를 반환한다.
#         세션이 끝나면 R은 메모리에서 객체를 자동으로 제거하게 된다.
ls()


#5)rm() : 메모리에 저장되어 있는 객체를 사용자가 직접 제거를 실시하는 명령.
#예) m과 subject1 객체를 제거하고 싶다면? 
#    rm(m,subject1)
rm(x)
ls()
