#데이터 탐색과 이해(86~87) 
usedcars <-read.csv("C:/sourceTree/Programming_Study/AI(인공지능, 머신러닝, 딥러닝 포함)/책_R을 활용한 머신러닝 2e(브레트 란츠 지음)/2장_데이터의 관리와 이해/usedcars.csv")
#책에서는 read.csv( "경로",stringAsFactors = FALSE)인데 stringAsFactors = FALSE가 있으면 되려 에러가 발생.
usedcars

#데이터 구조 탐색(87~88)
#새로운 데이터 셋을 조사시 할 1단계 : "데이터셋이 어떻게 구성되어 있는가?" 이를 파악하는 것.
#이 때 데이터 사전이 있다면 편리하다.
# *데이터 사전 : 데이터셋의 특징을 설명하는 문서.

#str() :데이터 프레임, 벡터, 리스트 같은 R 데이터 구조의 구조들을 보여줌.

str(usedcars)

#str(usedcars)의 실행결과 모습과 그에 대하여 주석을 달자면 아래와 같다.
#> str(usedcars)
#'data.frame':	150 obs. of  6 variables: 
#$ year        : int  2011 2011 2011 2011 2012 2010 2011 2010 2011 2010 ...  
#$ model       : chr  "SEL" "SEL" "SEL" "SEL" ...
#$ price       : int  21992 20995 19995 17809 17500 17495 17000 16995 16995 16995 ...
#$ mileage     : int  7413 10926 7351 11613 8367 25125 27393 21026 32655 36116 ...
#$ color       : chr  "Yellow" "Gray" "Silver" "Gray" ...
#$ transmission: chr  "AUTO" "AUTO" "AUTO" "AUTO" ...


#150 obs:데이터가 150개의 관측을 포함하고 있다.(=150개의 레코드(행)나 예시를 포함하고 있다)
#6 variables : 6개의 특징(칼럼)을 갖고 있따. 

#year : 자동차 제조년도, 광고 개시연도.
#mode, price, mileage, color, transmission : 판매를 위한 자동차의 특성을 나타내는 변수일 가능성이 높음.

# int : integer형
# chr : character형

#수치 변수 탐색(89~89)

#요약통계 값 기술하기
#summary() : 일반적인 요약 통계(최소값/1사분면값/중간값/평균값/3사분면값/최대값)를 출력 할 수 있다.

summary(usedcars$year)

summary(usedcars[c("price","mileage")]) #price,mileage 2개의 각 요약통계를 출력.


#중심경향측정:평균과 중앙값(90~92)
#중심경항측정이란? 데이터셋의 가운데에 있는 값을 식별하는데 사용하는 통계분류. 평균, 중앙값이 이에 해당함.

#평균
(36000+44000+56000) /3
mean(c(36000, 44000, 56000))

#중앙값(median) : n개의 데이터 중에서 가운데에 있는 값이 중앙값이다.
median(c(36000, 44000, 56000))#3개중에서 중앙은 44000이므로 44000이 출력.

median(c(36000, 44000, 56000,99000)) #4개처럼 짝수개인 경우 중앙에 가장 가까운 44000+56000을 실시, 나누기2를 실시. 


#퍼짐 측정(92~)
#평균과 중앙값측정의 장점/단점
#장점 : 값을 빠르게 요약.
#단점 : 다양성이 있는지 파악불가(다양성을 파악하려면 데이터의 퍼짐을 파악해야 함.)

#이에 따라 sumarry()함수는 다섯종류의 통계값을 출력하여 퍼짐을 묘사한다.
#1.최소값 : 최대값과 함께 통계값에서 가장 멀리 퍼진 값.(min()함수 사용)
#2.1사분위(또는 Q1) 
#3.중앙값(또는 Q2) 
#4.4사분위(또는 Q3)
#5.최댓값 : 최소값과 함께 통계값에서 가장 멀리 퍼진 값.(max()함수 사용)

#범위(range) : 최대값~최소값 사이의 폭.
range(usedcars$price)
#range()함수와 diff()함수를 함께 사용하면 데이터 범위를 조사할 수 있다.
diff(range(usedcars$price)) # 범위=최대값-최소값=21992-3800=18192

#사분위수 : 분위수(quantiles)라는 통계 유형의 특별한 경우이다.
#           분위수는 데이터를 같은 크기의 수량으로 나누는 숫자.
#           4분위수 이외에로 3분위수/5분위수/10분위수/100분위수 등이 있다.


#사분위수 범위 : 1사분면(Q1) 3사분면(Q3)의 사이의 50% 데이터는 퍼짐척도로 활용가능하다. 
#IQR() : 사분위수 범위를 계산하는 함수
IQR(usedcars$price)

quantile(usedcars$price)


quantile(usedcars$price, probs = c(0.01, 0.99))

quantile(usedcars$price, seq(from = 0, to = 1, by = 0.20))

#상자그림-수치 변수의 시각화(95~)
#상자그림(또는 상자수염그림) : 다숫 숫자 요약을 일반적으로 시각화 한 것.
#-수치 변수를 시각화하면 데이터 문제를 진단하는데 도움이 된다.
#-상자그림은 변수의 중심과 퍼짐을 보여줄 때 변수의 범위와 왜도을 빠르게 이해할 수 있다.
# 다른 변수와 비교할 수 있는 형식으로 보여준다.
boxplot(usedcars$price, main="Boxplot of Used Car Prices",
        ylab="Price ($)")

boxplot(usedcars$mileage, main="Boxplot of Used Car Mileage",
        ylab="Odometer (mi.)")


#수치 변수 시각화 : 히스토그램
#히스토그램 : 수치 변수의 퍼짐을 그래프로 그리는 또 다른 방법.(상자그림이 있다)
#상자그림과의 공통점 : 미리 개수가 정해진 부분 또는 빈으로 변수값을 나눈다는 것.
#상자그림과의 차이점 : 상자그림은 데이터의 네부분이 각각 같은 개수의 값을 포함하여
#                       필요한 간큼 빈을 넓히거나 줄일 수 있다.
#                      반면에 히스토그램은 동일한 폭의 빈을 갯수제한없이 쓸수 있다.
#                     또한 히스토그램은 빈에 포함된 값의 개수도 다르다.