#R의 데이터 구조
#R의 데이터구조는 크게 아래처럼 나뉜다.
#[1]벡터
#[2]행렬
#[3]데이터 프레임


#[1] 벡터 형
#     벡터형 : 하나의 스칼라값, 혹은 2개 이상의 스칼라 원소들을 갖는 형태.
#                 숫자,문자, 논리연산자가 들어갈 수 있고 들어간 값에 따라 벡터의 성격도 달라진다.    

#숫자형 벡터
X= c(1,10,24,40) 
#c : connection(연결)을 의미함.
# = : c,자바 처럼 왼쪽으로 값을 넣는다는 의미.

#문자형 벡터
Y= c('사과','바나나','오렌지')
#책에서는 "사과"식으로 했는데 예상못한 에러라며 튕김;;

#논리연산자형 벡터
Z = c(TRUE, FALSE, TRUE);
#책 304 페이지 끝—————————

X 
Y 
Z

#책 305페이지 시작————————
# =대신 <- 표식으로도 동일하게 값이 대입된다.
X<-c(1,10,24,40)
Y<-c('사과','바나나','오렌지')
Z<-c(TRUE, FALSE, TRUE)

X 
Y 
Z

#벡터와 벡터를 결합하여 새로운 벡터를 생성하는 경우
X <-c(1,10,24,40)
Y <-c('사과', '바나나', '오렌지')
XY<-c(X,Y)
XY
#출력결과 : [1] “1”, “10”, “24”, “40”, “사과”, “바나나”, “오렌지”

#[2] 행렬(matrix)
#m*n형태의 직사각형에 데이터를 나열한 데이터 구조.
#똑같은 자료형들의 자료들만 모을 수 있다.
#옵션 1)  ncol : 열의 개수를 결정한다.
#옵션 2)  nrow :  행의 개수를 결정한다.

Mx= matrix(c(1,2,3,4,5,6), ncol=2)
Mx
#[출력결과]
#                [,1]    [,2]
#[1,]            1        4
#[2,]            2        5
#[3,]            3        6

#책 305페이지 끝—————————————————————-

#책 306페이지 시작—————————————————-
#벡터를 합쳐서 행렬로 만들기 
#rbind, cbind라는 명령어를 활용하여 만든다.

Mx
#[출력결과]
#                    [,1]    [,2]
#[1,]                1        4
#[2,]                2        5
#[3,]                3        6


R1=c(10,10)
R2=c(20,20,20)

#rbind : 기존의 행렬에 행을 추가하는 형태로 데이터를 결합시키는 명령어(rbind의 r은 row(행)를 뜻함)

rbind(Mx, R1)
#[출력결과]
#            [,1]    [,2]
#            1        4
#            2        5
#            3        6
#r1        10     10   

cbind(Mx, R2)
#[출력결과]
#            [,1]    [,2]   R2
#            1        4    20
#            2        5    20
#            3        6    20

#[3]데이터 프레임
#데이터 프레임 : 행렬과 유사한 2차원 목록 데이터 구조. 가장 널리쓰인다.
#                      행렬과는 다르게 각 열의 자료형이 달라도 구성이 가능하다(이것이 장점&널리쓰이는 이유)
# 장점 (1) 다루기 쉽다
#        (2) 한 번에 많은 정보를 담을 수 있다.
#        (3) 각 열이 서로 다른 데이터 타입을 가질 수 있다.(행렬경우 데이터유형이 다같아야 함)

#데이터 프레임 관련명령어 
#data.frame : 여러 개의 벡터를 하나의 데이터 프레임으로 합쳐 입력할 수 있다.

#책 306페이지 끝————————————————-

#책 307페이지 시작————————————————-
Income = c(100,200,150,300,900)                              
#숫자형 벡터 
Car = c('kia','hyundai','kia','toyota','lexus')           
#문자형 벡터
Marriage = c(FALSE, FALSE, FALSE, TRUE, TRUE)   
#논리 연산자 벡터
Mydat = data.frame(Income,Car,Marriage)              
#명령어 data.frame 을 통해서 여러개의 벡터를 하나의 데이터 프레임으로 합침.

Mydat
#[출력결과]
#                    Income        car                marriage
#        1            100            kia                 FALSE
#        2            200            hyundai         FALSE
#        3            150            kia                 FALSE    
#        4            300            toyota            TRUE 
#        5            900            Lexus             TRUE 