# CHAPTER9.데이터분석 입문(169~)

#9.1. 데이터분석의 흐름(169p, 이론설명)
#어떤 데이터에 대하여 통계분석을 실시할 경우, 기본적인 작업의 흐름 3step
#①데이터를 R로 읽어들인다.            [방법]함수c()를 이용해서 데이터를 벡터로 읽어들인다.
#②읽어들인 데이터를 플롯한다.         [방법] 데이터의 특징을 파악하는 것이므로 중요(머신러닝, 딥러닝할 때 분석을 위해서는 특징을 선택, 분석해야 한다.)
#③읽어들인 데이터의 통계량을 구한다.  [방법] 데이터를 추정→검정→모델식작성성→회귀분석을 실시(본 예제서는 t검정,직선회귀,최소제곱법등이 활용된다.)

#9.2. 데이터를 R로 읽어 들인다.
flour <- c(3,-2,-1,0,1,-2) #밀가루(가짜 약)를 복용한 flour실험군 6명의 몸무게 변화량 데이터
diet <-c(-4,1,-3,-5,-2,-8) #다이어트 약을 복용한 diet 실험군 6명의 몸무게 변화량 데이터

total <-c(flour, diet)     #모든 실험대상자 12명의 데이터를 입력


#9.3. 데이터를 플롯한다(그래프로 출력하여 특징도출)

hist(total)
