#chapter7.시뮬레이션 입문(109~131패이지)
#심플하게 말하자면 난수를 활용하여 관련 함수를 만들고, 함수에 값을 입력하여 출력값으로 결과를 확인하는 형태.

#7.3.난수(준비1)==========================================================================================
#7.3.1. 일양난수(109~110p)
runif(1) #난수를 1개 생성
runif(10) #난수를 10개 생성


#7.3.2. 동전던지기의 난수 만들기(110~111p)
#0.0~0.5(1/2)이면 '동전의 앞면'으로 한다.
#0.5~1.0이면 '동전의 뒷면'으로 한다.
#책에서는 정확한 0.5가 나올확률은 1/20억 이므로 0.5가 나올 확률은 거의0이라고 생각해도 무방하다고 설명한다.


#7.3.3. 각종 난수 만들기(111~112p)
#동전 앞/뒤면 랜덤으로 하는 함수
coin <- function(){
  x <-runif(1)
  if(x<=1/2) men <-1 #1:앞면
  else       men <-0 #0:뒷면
  return(men)
}
coin()


#가위/바위/보 랜덤으로 하는 함수
gawibawibo <-function(){
  x<-runif(1)
  if      (x<= 1/3) te <-1 #1:가위
  else if (x<= 2/3) te <-2 #2:바위
  else              te <-3 #3:보
  return(te)
}
gawibawibo()


#-------------------------------------------------------------------------------
#7장연습문제_1(정답은 527페이지)
#1.함수 runif(1)을 사용하여 주사위 눈의 난수를 생성하는 함수를 정의하라.
#2.'맑을 확률이 70%, 흐릴 확률이 20%, 비올 확률이 10%인 날씨의 난수를 생성하라'
#-------------------------------------------------------------------------------
#7.3.난수(준비1) END==========================================================================================



#7.4.한 번의 시뮬레이션(준비2)===========================================================================

#시뮬레이션을 1번 진행하는 프로그램의 원형 샘플
mysimulation <-function(){
  count <- 0 #카운트를 0으로 설정한다.
  #중략...
  #시뮬레이션의 순서를 기술한다.
  #중략...
  return(count)
}


#'동전 1개를 n회(함수호출시 파라미터값) 던졌을 때 앞면이 몇 번 나오는가'를 시뮬레이션하는 mycointoss()함수
mycointoss <- function(n){
  count <-0
  for(i in 1:n){
    x<-runif(1)
    
    #동전 던지의 결과를 판정한다.(앞면:1 / 뒷면:0)
    if(x <=1/2) coin <-1
    else        coin <-0
    
    #동전 던지기 결과가 1이면 카운트한다.
    if( coin ==1 ) count <- count+1
  }
  return(count)
}
mycointoss(10)



#[함수재정의]mycointoss()를 '동전 던지기의 난수를 만드는 함수 coin()'를 사용하여 시뮬레이션하도록 재정의.
mycointoss <-function(n){
  count <-0
  for (i in 1:n){
    x <-coin()                  #동전을 던져서 
    if(x ==1) count <- count +1 #앞면이면 카운트한다.
  }
  return(count)
}


mycointoss <-function(n){
  count <-0
  for(i in 1:n){
   count <- count + coin() #앞면(1), 뒷면(0)을 카운트. 
  }
  return(count)
}


#7장연습문제_2(115~117페이지)
#내용이 많아서 여기선 생략.


#7.5 몬테카를로 시뮬레이션션

