#12.1 연산자와 인덱스-----------------------------------------------------------

#절대값(무조건 양수화)만드는 함수
a <- rnorm(1) #정규난수를 하나 생성(예: a=0.468251)
b <- rnorm(1) #정규난수를 하나 생성(예: b=-0.4981989)

if((a>b) && (b>0)) { #조건식 : a>0, b>0이라는 조건식(a,b 모두 양수인지 체크)
  c <-a*b           
} else c <- -a * b   # 둘 중 하나라도 음수라면 -를 취해주어 양수화실시
c


a <- rnorm(1)
b <- rnorm(1)
if( (a<0) || (b<0) ){ #둘 중 하나라도 음수인 경우 실시.
  c <- -a*b
} else c <- a * b #조건문에 만족않는다는 것은 둘 다 양수이므로 일반적인 곱셈 실시. 
 

x <- matrix(1:4, 2, 2)
x[1]
x[2,2]


#12.2. 복합식 ------------------------------------------------------------------
# 복합식은 몇 개의 식을 대괄호로 묶는 것이다.
# 별도의 코드는 없므로 생략.


#12.3.조건 분기-----------------------------------------------------------------

#12.3.1. if~else 문

#if~else문 주의해야할 사항
#아래의 코드는 일부러 에러를 발생시키는 문장이다.
a <- rnorm(1)
if(a >=0){
  if(a==0) b <-"zero"
  else b <- a         #if와 else를 괄호없이 여러 행으로 나누었기에 에러가 된다. 
}
else b <- -a          #if{}가 없는데 else가 있다고 판단하였기에 [에러: 예기치 않은 'else'입니다 in "else"] 라고 에러가 뜬다.
> 
