#책153~

#[목표1]애니메이션의 개념을 이해한다
#[목표2]반복문으로 카운트다운/움직이는 차트/움직이는 그림 등을 구현실습
#[목표3]시레 애니메이션 시나리오를 만들고, 여러 개의 이미지 프레임을 만들어 애니 실습

#관련 R패키지
#R패키지 이름  |             설명                                |      포맷
#--------------|-------------------------------------------------|--------------------
#animation     | 통계관련 애니메이션 기능제공                    | GIF, HTML
#png           | 이미지파일을 쉽게 읽고/저장/출력 하는 기능 제공 | png


#애니메이션 예제1 : 카운트 다운

#install.packages("animation") #animation 패키지 없을 경우 설치.
library(animation) #애니메이션 패키지 로드

ani.options(interval = 1) #애니메이션 시간 설정 / 1초간격으로 설정.

for(i in 10:0) {               #10~0까지 반복 실행
  plot.new()                   #새로운 그래픽 프레임 생성
  rect(0,0,1,1, col="yellow")  #그래픽 프레임 영역 지정
  size = 11-i                  #숫자 출력 크기 i가 10일 때는 1, 0일 떄는 11의 크기로 증가
  text(0.5,0.5,i, cex = size, col=rgb(0,0,1,1) ) #숫자출력
  ani.pause()                  #애니메이션 시간설정 1초(ani.options(interval = 1))만큼 대기 실시.
}