#책153~

#[목표1]애니메이션의 개념을 이해한다
#[목표2]반복문으로 카운트다운/움직이는 차트/움직이는 그림 등을 구현실습
#[목표3]시레 애니메이션 시나리오를 만들고, 여러 개의 이미지 프레임을 만들어 애니 실습

#관련 R패키지
#R패키지 이름  |             설명                                |      포맷
#--------------|-------------------------------------------------|--------------------
#animation     | 통계관련 애니메이션 기능제공                    | GIF, HTML
#png           | 이미지파일을 쉽게 읽고/저장/출력 하는 기능 제공 | png


#애니메이션 예제1 : 카운트 다운=======================================================================

#install.packages("animation") #animation 패키지 없을 경우 설치.
library(animation) #애니메이션 패키지 로드

ani.options(interval = 1) #애니메이션 시간 설정 / 1초간격으로 설정.

for(i in 10:0) {               #10~0까지 반복 실행
  plot.new()                   #새로운 그래픽 프레임 생성
  rect(0,0,1,1, col="yellow")  #그래픽 프레임 영역 지정
  size = 11-i                  #숫자 출력 크기 i가 10일 때는 1, 0일 떄는 11의 크기로 증가
  text(0.5,0.5,i, cex = size, col=rgb(0,0,1,1) ) #숫자출력
  ani.pause()                  #애니메이션 시간설정 1초(ani.options(interval = 1))만큼 대기 실시.
}


#함수설명--------------

#함수명 : ani.options()
#패키지 : animation
#사용법 : ani.options(...)
#설명   : 애니메이션 옵션을 설정하거나 조회함.
#반환값 : 옵션으로 설정된 매개변수 내용의 리스트
#매개변수 : 아래와 같이 4개가 있다.
#  매개변수  |           설명
#------------|-----------------------------------
#  interval  | 애니메이션 시간간격(초), 양수 값으로 디폴트는 1
#  nmax      | 애니메이션 프레임을 만들기 위해 최대 반복 수 
# ani.width  | 이미지 프레임의 가로 크기(픽셀)
# ani.height | 이미지 프레임의 세로 크기(픽셀)


#함수명 : ani.pause()
#패키지 : animation
#사용법 : ani.pause(interval = ani.options("interval") )  
#설명   : 주어진  시간 동안 대기하고 현재 화면을 지움.
#         디폴트는 ani.options('interval') 
#반환값 : 별도로 없음.
#  매개변수  |           설명
#------------|-----------------------------------
#  interval  | 애니메이션 시간간격(초), 양수 값으로 디폴트는 1

#애니메이션 예제1 : 카운트 다운 END ==================================================================



#참고-R의 반복문 연습(160~161page)  ------------------------------------------------------------------------------
#반복문 : for, while
#중지/건너뛰기 : break, next




#1. for
#[문법]
#for(var in 백터 값) {
# 명령문
#}

#예제
sum <-0
x <- c(1,3,5,7,9,1,3,5,7,9,1,3,5,7,9,1,3,5,7,9,1,3,5,7,9) #1,3,5,7,9당 총합은 25이다.

for(i in x){
  sum <- sum+i #i가 10보다 작으면 { }내의 명령을 실행.
  i <-i+2
  print(sum)
  print(i)
}

print(sum)


#2_while
#[문법]
#while(조건){
# 명령문
#}

#[예제]
sum<-0
i<-1

while(i<10){
  sum <- sum +i
  i <- i +2
}

print(sum)

#















